# jdbc.properties
# key=value for application
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://mariadb.ci54tikhpleq.ap-northeast-2.rds.amazonaws.com:3306/hiworkdb
jdbc.username=root
jdbc.password=07131231
