spring.datasource.url=jdbc:mariadb://localhost:3306/devildb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=1111
spring.devtools.livereload.enabled=true